/* Layout container */
.waiter-layout-container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.waiter-sidebar {
  background: #111;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
  transition: width 0.3s ease, left 0.3s ease;
  width: 250px;
  z-index: 200;
}
.waiter-sidebar.open {
  width: 250px;
}
.waiter-sidebar.collapsed {
  width: 70px;
}

/* Sidebar header */
.waiter-sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.waiter-sidebar-title {
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: 700;
}

/* Hamburger */
.waiter-hamburger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}
.waiter-hamburger span {
  display: block;
  height: 3px;
  width: 22px;
  background: white;
  border-radius: 2px;
  transition: background 0.3s ease;
}
.desktop-only {
  display: flex;
}
@media (max-width: 768px) {
  .desktop-only {
    display: none;
  }
}
.mobile-only {
  display: none;
}
@media (max-width: 768px) {
  .mobile-only {
    display: flex;
  }
  .mobile-only span {
    background: white;
  }
}

/* Sidebar navigation */
.waiter-sidebar-nav a {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 15px;
  margin-bottom: 10px;
  border-radius: 6px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  white-space: nowrap;
  transition: background 0.3s ease, color 0.3s ease;
}
.waiter-sidebar-nav a:hover {
  background: #f5f5f5;
  color: #111;
}

/* Main content */
.waiter-main-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* Dashboard header */
.waiter-dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between; /* keep left/right spaced */
  padding: 0 16px;
  height: 60px;
  position: relative;
}

.waiter-header-left {
  flex: 1;
}

.waiter-header-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 18px;
  gap: 4px;
}

.waiter-header-right {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}


/* Profile circle */
.waiter-profile-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: 600;
  user-select: none;
}
.waiter-circle-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

/* Dropdown menu */
.waiter-dropdown-menu {
  position: absolute;
  top: 50px;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  min-width: 140px;
  z-index: 100;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.waiter-dropdown-menu button {
  background: none;
  border: none;
  padding: 10px;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
}
.waiter-dropdown-menu button:hover {
  background: #f3f4f6;
}

/* Search */
.waiter-search-container {
  position: relative;
}
.waiter-search-bar {
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.waiter-search-results {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  background: white;
  border: 1px solid #ccc;
  border-radius: 6px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 100;
}
.waiter-search-item {
  padding: 8px 10px;
  cursor: pointer;
}
.waiter-search-item:hover {
  background: #f5f5f5;
}

/* Dashboard content */
.waiter-dashboard-content {
  flex: 1;
  padding: 30px;
  background: #f9fafb;
  overflow-y: auto;
}

/* Mobile sidebar overlay */
.waiter-sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 150;
}

/* Responsive */
@media (max-width: 768px) {
  .waiter-layout-container {
    flex-direction: column;
  }
  .waiter-sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    height: 100%;
    transition: left 0.3s ease;
  }
  .waiter-sidebar.open {
    left: 0;
  }
  .waiter-main-content {
    margin-left: 0;
    width: 100%;
  }
}
