/* Container */
.waiter-settings-page {
  padding: 20px;
  font-family: sans-serif;
  background: #f9fafb;
  min-height: 100vh;
}

/* Heading */
.waiter-settings-heading {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

/* Tabs */
.waiter-settings-tabs {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.waiter-settings-tabs button {
  padding: 8px 16px;
  border: none;
  background-color: #eee;
  cursor: pointer;
  border-radius: 6px;
  font-weight: bold;
  transition: background 0.3s ease, color 0.3s ease;
}

.waiter-settings-tabs button.waiter-active {
  background-color: #454545;
  color: white;
}

/* Tab Content */
.waiter-settings-content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.waiter-tab-content label {
  display: block;
  margin-bottom: 12px;
  font-weight: 500;
}

.waiter-tab-content input[type="text"],
.waiter-tab-content input[type="email"],
.waiter-tab-content input[type="password"],
.waiter-tab-content select {
  width: 100%;
  padding: 6px 10px;
  margin-top: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.waiter-tab-content input[type="checkbox"] {
  margin-left: 10px;
  transform: scale(1.2);
  cursor: pointer;
}

/* Buttons */
.waiter-tab-content button,
.waiter-save-btn,
.waiter-logout-btn {
  padding: 8px 16px;
  background-color: #454545;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.waiter-tab-content button:hover,
.waiter-save-btn:hover,
.waiter-logout-btn:hover {
  background-color: #333;
}

/* Responsive */
@media (max-width: 768px) {
  .waiter-settings-page {
    padding: 15px;
  }
  .waiter-settings-tabs {
    flex-wrap: wrap;
  }
}
