/* ===== Profile Page Layout ===== */
.waiter-profile-page {
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #333;
}

.waiter-profile-heading {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.waiter-user-icon {
  margin-right: 8px;
  color: black;
}

.waiter-profile-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

/* ===== Left Side (Details) ===== */
.waiter-profile-details {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.waiter-profile-details section {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.waiter-profile-details h3 {
  margin-bottom: 10px;
  color: #444;
  font-size: 18px;
}

.waiter-profile-details label {
  display: block;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
}

.waiter-profile-details input,
.waiter-profile-details textarea {
  margin-left: 10px;
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  font-size: 14px;
}

.waiter-profile-details textarea {
  width: 100%;
  resize: vertical;
  min-height: 60px;
}

/* ===== Password Section ===== */
.waiter-password-box {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.waiter-password-box h4 {
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: 600;
}

.waiter-password-box input {
  width: 100%;
}

/* ===== Password Success Message ===== */
.waiter-password-success {
  color: green;
  font-size: 14px;
  margin-top: 5px;
}

/* ===== Buttons ===== */
.waiter-action-buttons {
  margin-top: 15px;
}

.waiter-action-buttons button,
.waiter-save-password-btn,
.waiter-cancel-otp-btn,
.waiter-send-otp-btn {
  margin-right: 10px;
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  background: black;
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background 0.2s ease;
}

.waiter-action-buttons button:hover,
.waiter-save-password-btn:hover,
.waiter-send-otp-btn:hover {
  background: #454545;
}

.waiter-cancel-btn,
.waiter-cancel-otp-btn {
  background: #9e9e9e;
}

.waiter-cancel-btn:hover,
.waiter-cancel-otp-btn:hover {
  background: #757575;
}

/* ===== Right Side (Profile Picture) ===== */
.waiter-profile-picture {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.waiter-image-wrapper {
  position: relative;
}

.waiter-circle-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 600;
  color: #666;
  border: 2px solid #ddd;
}

.waiter-circle-img.placeholder {
  background: #e5e7eb;
  color: #555;
}

/* ===== 3 Dots Menu ===== */
.waiter-menu-container {
  position: absolute;
  top: 6px;
  right: 6px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.waiter-menu-button {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.waiter-menu-button:hover {
  color: #ddd;
}

.waiter-dropdown-menu {
  position: absolute;
  top: 30px;
  right: 0;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  min-width: 140px;
  z-index: 10;
}

.waiter-dropdown-item {
  width: 100%;
  padding: 8px 12px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

.waiter-dropdown-item:hover {
  background: #f3f4f6;
}
